AboutWindow.xaml

<Window x:Class="AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
       Title="About" Height="480" Width="640" x:Name="AW" WindowStyle="None">


    <Border BorderBrush="LightBlue" BorderThickness="10"  Background="{StaticResource MenuPopupBrush}">
        <Grid Margin="10" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>



            <ToggleButton x:Name="btnMore" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Checked="btnMore_Checked" Unchecked="btnMore_Unchecked">Show More</ToggleButton>
            <Button x:Name="btnCopy" Grid.Row="1" Grid.Column="3" Margin="5" Click="btnCopy_Click">Copy Info</Button>
            <Button x:Name="btnOK" Grid.Row="1" Grid.Column="4" Margin="5" Click="btnOK_Click">OK</Button>

          
            <RichTextBox x:Name="RTB"  Grid.Row="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="{StaticResource PanelBackgroundGradient}">
                <FlowDocument x:Name="DOC" LineHeight="1" PageWidth="1024">
                    <Paragraph x:Name="P1"/>
                </FlowDocument>
            </RichTextBox>



        </Grid>
    </Border>
</Window>
